---
- name: Azure Part
  hosts: localhost
  vars_files:
  - 'variables.yml'
  tasks:
  - openssh_keypair:
      path: ~/.ssh/id_rsa

  - set_fact: 
      ssh_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

  - name: Create Azure Deploy
    azure_rm_deployment:
      resource_group: "{{ azure_group_name }}"
      name: AnsibleDeployment
      template_link: 'https://raw.githubusercontent.com/groovy-sky/iaac-demo/master/azure/azuredeploy.json'
      parameters:
        adminPassword: "{{ vm_tmp_pass }}"

  - name: Get facts for a resource group resources
    azure_rm_resourcegroup_info:
      name: "{{ azure_group_name }}"
      list_resources: yes
    register: azure_group_resources

  - set_fact: 
      azure_nsg: "{{ item }}"
    with_items: "{{ azure_group_resources.resourcegroups[0].resources  }}"
    when: item.type == 'Microsoft.Network/networkSecurityGroups'

  - set_fact: 
      azure_vm: "{{ item }}"
    with_items: "{{ azure_group_resources.resourcegroups[0].resources  }}"
    when: item.type == 'Microsoft.Compute/virtualMachines'

  - set_fact: 
      azure_vm_dns: "{{ item }}"
    with_items: "{{ azure_group_resources.resourcegroups[0].resources  }}"
    when: item.type == 'Microsoft.Network/publicIPAddresses'

  - name: Create Azure host
    add_host:
      name: "{{ azure_vm_dns.name }}.{{ azure_vm_dns.location }}.cloudapp.azure.com"
      groups: azure
      ansible_ssh_user: '{{ ssh_account }}'

  - name: Get current public IP
    raw: curl https://api.ipify.org
    register: ipify_response
  
  - set_fact: 
      ansible_public_ip: "{{ ipify_response.stdout_lines[0] }}"

  - azure_rm_securitygroup:
      resource_group: "{{ azure_group_name }}"
      name: "{{ azure_nsg.name }}"
      location: "{{ azure_nsg.location }}"
      rules:
          - name: Allow_HTTP
            protocol: Tcp
            source_address_prefix: "*"
            destination_port_range: 80
            access: Allow
            priority: 110
            direction: Inbound
          - name: Allow_SSH
            protocol: Tcp
            source_address_prefix: "{{ ansible_public_ip }}"
            destination_port_range: 22
            access: Allow
            priority: 120
            direction: Inbound

  - name: Reset VM password
    azure_rm_virtualmachineextension:
      name: resetpassword
      location: "{{ azure_vm.location }}"
      resource_group: "{{ azure_group_name }}"
      virtual_machine_name: "{{ azure_vm.name }}"
      publisher: Microsoft.OSTCExtensions
      virtual_machine_extension_type: VMAccessForLinux
      type_handler_version: '1.4'
      auto_upgrade_minor_version: true
      protected_settings: '{"username": "{{ ssh_account }}","reset_ssh": true, "ssh_key": "{{ ssh_key }}"}'